---
- name: Prueba con Variables
  hosts: debian1
  vars: 
    - desarrollo: #Diccionario
       tipo: linux
       memoria: 4GB
       disco: 500GB

    
  tasks:
  - name: Ver variables
    debug:
      msg: "los ordenadores de desarrollo son: {{desarrollo}} su memoria es {{desarrollo.memoria}} y  su disco es {{desarrollo.disco}}"

...