- name: Modulos de Ansible para Windows
  hosts: windows


  tasks:
    - name: Crear directorio si no existe
      win_file:
        path: C:\temp\pruebaansible
        state: directory

    - name: Copiar fichero a Windows
      win_copy:
        src: recursos/prueba1.txt
        dest: C:\temp\pruebaansible\prueba1.txt

    - name: Mover fichero dentro de Windows
      win_copy:
        src: C:\temp\prueba.txt
        dest: C:\temp\pruebaansible\prueba.txt
        remote_src: yes
